<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Account verified</title>
		<style type="text/css" media="screen">
			:root {
				--background-color: #444;
				--main-color: #fff;
				--background-gradient: linear-gradient(180deg, #f44, #05f);
			}
			html {
				font-size: 62.5%;
				height: 100%;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				background: var(--background-gradient);
				color: #ccc;
				font-family: monospace;
				font-size: 2rem;
				height: 97vh;
			}
			div.main-div {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				border-radius: 2rem;
				box-shadow: 0 0 0 calc(.2rem + .5vh + .5vw) var(--main-color);
				width: 60vw;
				height: calc(30vw + 15vh);
			}
			div.main-div h1 {
				color: var(--main-color);
				font-size: 5vw;
			}
			div.main-div p {
				color: #eee;
				font-size: 4vw;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div class="main-div">
			<h1>Congratulations!</h1>
			<div style="width: 80%;">
				<p>Account verified</p>
				<p>successfully</p>
			</div>
		</div>
	</body>
</html>
